// import React, { useContext } from "react";
// import { SliderContext } from "../../Slider";
// import Dot from "./Dot";

// import "../../styles.scss";

// export default function Dots() {
//   const { slidesCount } = useContext(SliderContext);

//   const renderDots = () => {
//     const dots = [];
//     for (let i = 0; i < slidesCount; i++) {
//       dots.push(<Dot key={`dot-${i}`} number={i} />);
//     }

//     return dots;
//   };

//   return <div className="dots">{renderDots()}</div>;
// }
// ------------------------------------------------------


// import React, { useContext } from "react";
// import { SliderContext } from "../../Slider";

// import "../../styles.scss";

// export default function Dot({ number }) {
//   const { goToSlide, slideNumber } = useContext(SliderContext);

//   return (
//     <div
//       className={`dot ${slideNumber === number ? "selected" : ""}`}
//       onClick={() => goToSlide(number)}
//     />
//   );
// }
view raw